{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "allure-commandline": "^2.7.0",
    "npm": "^6.4.0",
    "selenium-standalone": "^6.15.1",
    "selenium-webdriver": "^3.6.0",
    "wdio-allure-reporter": "^0.7.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "chai-webdriverio": "^0.4.3",
    "mocha-allure-reporter": "^1.4.0",
    "wdio-jasmine-framework": "^0.3.5",
    "wdio-mocha-framework": "^0.6.2",
    "webdriverio": "^4.13.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "start-selenium": "./node_modules/.bin/selenium-standalone install && ./node_modules/.bin/selenium-standalone start",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "author": "mor4e",
  "license": "ISC"
}
